# crud4dynamo

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  build.gradle  dpes  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/ddbexpressions/: Common.g4  ConditionExpression.g4  KeyConditionExpression.g4  KeyExpression.g4  ProjectionExpression.g4  UpdateExpression.g4
src/main/java/com/amazon/crud4dynamo/: Config.java  CrudForDynamo.java
src/main/java/com/amazon/crud4dynamo/annotation/: Cached.java  Custom.java  Delete.java  MapperConfig.java  Parallel.java  Param.java  Put.java  Query.java  Scan.java  Update.java
src/main/java/com/amazon/crud4dynamo/annotation/transaction/: ConditionCheck.java  ConditionChecks.java  Delete.java  Deletes.java  Get.java  Gets.java  Put.java  Puts.java  Update.java  Updates.java
src/main/java/com/amazon/crud4dynamo/crudinterface/: CompositeKeyCrud.java  DynamoDbCrud.java  SimpleKeyCrud.java
src/main/java/com/amazon/crud4dynamo/ddbparser/: ParserFactory.java
src/main/java/com/amazon/crud4dynamo/exception/: CrudForDynamoException.java  MethodNotFoundException.java  ParsingException.java
src/main/java/com/amazon/crud4dynamo/extension/: Argument.java  Context.java  FailedBatch.java  PageRequest.java  PageResult.java  Signature.java
src/main/java/com/amazon/crud4dynamo/extension/factory/: AbstractMethodFactory.java  ChainedAbstractMethodFactory.java  ChainedFactoryConstructor.java  ChainedMethodFactoryConfig.java  FactoryConfig.java
src/main/java/com/amazon/crud4dynamo/extension/method/: AbstractMethod.java
src/main/java/com/amazon/crud4dynamo/internal/: CompositeKeyCrudImpl.java  DynamoDbCrudBase.java  Proxy.java  SimpleKeyCrudImpl.java
src/main/java/com/amazon/crud4dynamo/internal/config/: DefaultCrudFactoryConfig.java  DefaultTransactionFactoryConfig.java
src/main/java/com/amazon/crud4dynamo/internal/factory/: BasicCrudMethodFactory.java  CachedMethodFactory.java  CustomMethodFactory.java  DefaultMethodFactory.java  DeleteMethodFactory.java  ExpressionFactoryHelper.java  MapperConfigAwareMethodFactory.java  ParallelScanMethodFactory.java  PutMethodFactory.java  QueryMethodFactory.java  ScanMethodFactory.java  ThrowingMethodFactory.java  TransactionGetMethodFactory.java  TransactionWriteMethodFactory.java  UpdateMethodFactory.java
src/main/java/com/amazon/crud4dynamo/internal/method/: CachedMethod.java  DefaultMethod.java  DeleteMethod.java  DeleteRequestFactory.java  PutMethod.java  PutRequestFactory.java  ReflectiveMethod.java  UpdateMethod.java  UpdateRequestFactory.java
src/main/java/com/amazon/crud4dynamo/internal/parsing/: ArgumentTypeBasedConverter.java  AttributeNameMapper.java  AttributeValueConverter.java  AttributeValueMapper.java  ConditionExpressionParser.java  ExpressionAttributesFactory.java  ExpressionParser.java  KeyConditionExpressionParser.java  KeyExpressionMapper.java  NameAwareConverter.java  ParseTreeHelper.java  ProjectionExpressionParser.java  UpdateExpressionParser.java
src/main/java/com/amazon/crud4dynamo/internal/utility/: DynamoDbMapperConfigHelper.java  KeyAttributeConstructor.java
src/main/java/com/amazon/crud4dynamo/utility/: DynamoDbHelper.java  ExceptionHelper.java  JacksonHelper.java  MapHelper.java  MethodHandlesHelper.java  PageResultCollector.java  Reflection.java
src/test/java/com/amazon/crud4dynamo/: ConfigTest.java
src/test/java/com/amazon/crud4dynamo/compatibility/: Book.java  DynamoDbMapperAnnotationCompatibleTest.java
src/test/java/com/amazon/crud4dynamo/compatibility/mapperannotation/: BasicCrudMethodsMapperAnnotationCompatibleTest.java  PutMethodsMapperAnnotationTest.java  QueryAndScanMapperAnnotationTest.java  UpdateMethodsMapperAnnotationTest.java
src/test/java/com/amazon/crud4dynamo/compatibility/testmodel/: Book.java
src/test/java/com/amazon/crud4dynamo/ddbparser/: ConditionExpressionParsingTest.java  KeyConditionExpressionParsingTest.java  KeyExpression.java  ParserFactoryTest.java  ParsingTestBase.java  ProjectionExpressionParsingTest.java  UpdateExpressionTest.java
src/test/java/com/amazon/crud4dynamo/extension/: SignatureTest.java
src/test/java/com/amazon/crud4dynamo/internal/: CompositeKeyCrudImplTest.java  CompositeKeyCrudTest.java  CustomCrudTest.java  DynamoDbCrudBaseTest.java  OverrideConfigTest.java  ProxyTest.java  SimpleKeyCrudImplTest.java  SimpleKeyCrudTest.java  TransactionTest.java
src/test/java/com/amazon/crud4dynamo/internal/config/: DefaultCrudFactoryConfigTest.java  DefaultTransactionFactoryConfigTest.java
src/test/java/com/amazon/crud4dynamo/internal/factory/: BasicCrudMethodFactoryTest.java  CachedMethodFactoryTest.java  CustomMethodFactoryTest.java  DefaultMethodFactoryTest.java  DeleteMethodFactoryTest.java  ExpressionFactoryHelperTest.java  MapperConfigAwareMethodFactoryTest.java  ParallelScanMethodFactoryTest.java  PutMethodFactoryTest.java  QueryMethodFactoryTest.java  ScanMethodFactoryTest.java  ThrowingMethodFactoryTest.java  TransactionGetMethodFactoryTest.java  TransactionWriteMethodFactoryTest.java  UpdateMethodFactoryTest.java
src/test/java/com/amazon/crud4dynamo/internal/method/: CachedMethodTest.java  DefaultMethodTest.java  DeleteMethodTest.java  DeleteRequestFactoryTest.java  PutMethodTest.java  PutRequestFactoryTest.java  ReflectiveMethodTest.java  UpdateMethodTest.java  UpdateRequestFactoryTest.java
src/test/java/com/amazon/crud4dynamo/internal/parsing/: ArgumentTypeBasedConverterTest.java  AttributeNameMapperTest.java  (+7 more)
src/test/java/com/amazon/crud4dynamo/testbase/: AwsDynamoDbLocalTestUtils.java  CompositeKeyTestBase.java  DynamoDbTestBase.java  Log4jEnabledTestBase.java  SimpleKeyTestBase.java  SingleTableDynamoDbTestBase.java
src/test/java/com/amazon/crud4dynamo/testdata/: DummyTable.java
src/test/java/com/amazon/crud4dynamo/testhelper/: TableProvisioner.java
src/test/java/com/amazon/crud4dynamo/utility/: DynamoDbHelperTest.java  ExceptionHelperTest.java  MapHelperTest.java  MethodHandlesHelperTest.java  PageResultCollectorTest.java
src/test/resources/: log4j2-test.xml
(+40 files in other folders)
