
------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.8

antlr - The Antlr libraries to be used for this project.
\--- org.antlr:antlr4:4.7.1
     +--- org.antlr:antlr4-runtime:4.7.1
     +--- org.antlr:antlr-runtime:3.5.2
     +--- org.antlr:ST4:4.0.8
     |    \--- org.antlr:antlr-runtime:3.5.2
     +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
     +--- org.glassfish:javax.json:1.0.4
     \--- com.ibm.icu:icu4j:58.2

api - API dependencies for source set 'main'. (n)
\--- com.amazonaws:aws-java-sdk-dynamodb:1.11.560 (n)

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
\--- org.antlr:antlr4:4.7.1
     +--- org.antlr:antlr4-runtime:4.7.1
     +--- org.antlr:antlr-runtime:3.5.2
     +--- org.antlr:ST4:4.0.8
     |    \--- org.antlr:antlr-runtime:3.5.2
     +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
     +--- org.glassfish:javax.json:1.0.4
     \--- com.ibm.icu:icu4j:58.2

compileClasspath - Compile classpath for source set 'main'.
+--- org.antlr:antlr4:4.7.1
|    +--- org.antlr:antlr4-runtime:4.7.1
|    +--- org.antlr:antlr-runtime:3.5.2
|    +--- org.antlr:ST4:4.0.8
|    |    \--- org.antlr:antlr-runtime:3.5.2
|    +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
|    +--- org.glassfish:javax.json:1.0.4
|    \--- com.ibm.icu:icu4j:58.2
+--- com.amazonaws:aws-java-sdk-dynamodb:1.11.560
|    +--- com.amazonaws:aws-java-sdk-s3:1.11.560
|    |    +--- com.amazonaws:aws-java-sdk-kms:1.11.560
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.560
|    |    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.2
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.7
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.7
|    |    |    |    \--- joda-time:joda-time:2.8.1
|    |    |    \--- com.amazonaws:jmespath-java:1.11.560
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.2 (*)
|    |    +--- com.amazonaws:aws-java-sdk-core:1.11.560 (*)
|    |    \--- com.amazonaws:jmespath-java:1.11.560 (*)
|    +--- com.amazonaws:aws-java-sdk-core:1.11.560 (*)
|    \--- com.amazonaws:jmespath-java:1.11.560 (*)
+--- org.projectlombok:lombok:1.18.8
+--- com.google.guava:guava:27.0.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.2.0
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
\--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
     +--- org.slf4j:slf4j-api:1.7.25
     \--- org.apache.logging.log4j:log4j-api:2.11.2

compileOnly - Compile only dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.8

default - Configuration for default artifacts.
+--- org.antlr:antlr4:4.7.1
|    +--- org.antlr:antlr4-runtime:4.7.1
|    +--- org.antlr:antlr-runtime:3.5.2
|    +--- org.antlr:ST4:4.0.8
|    |    \--- org.antlr:antlr-runtime:3.5.2
|    +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
|    +--- org.glassfish:javax.json:1.0.4
|    \--- com.ibm.icu:icu4j:58.2
+--- com.amazonaws:aws-java-sdk-dynamodb:1.11.560
|    +--- com.amazonaws:aws-java-sdk-s3:1.11.560
|    |    +--- com.amazonaws:aws-java-sdk-kms:1.11.560
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.560
|    |    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.2
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.7
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.7
|    |    |    |    \--- joda-time:joda-time:2.8.1
|    |    |    \--- com.amazonaws:jmespath-java:1.11.560
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.2 (*)
|    |    +--- com.amazonaws:aws-java-sdk-core:1.11.560 (*)
|    |    \--- com.amazonaws:jmespath-java:1.11.560 (*)
|    +--- com.amazonaws:aws-java-sdk-core:1.11.560 (*)
|    \--- com.amazonaws:jmespath-java:1.11.560 (*)
+--- com.google.guava:guava:27.0.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.2.0
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
\--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
     +--- org.slf4j:slf4j-api:1.7.25
     +--- org.apache.logging.log4j:log4j-api:2.11.2
     \--- org.apache.logging.log4j:log4j-core:2.11.2
          \--- org.apache.logging.log4j:log4j-api:2.11.2

implementation - Implementation only dependencies for source set 'main'. (n)
+--- com.google.guava:guava:27.0.1-jre (n)
\--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2 (n)

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
\--- org.antlr:antlr4:4.7.1
     +--- org.antlr:antlr4-runtime:4.7.1
     +--- org.antlr:antlr-runtime:3.5.2
     +--- org.antlr:ST4:4.0.8
     |    \--- org.antlr:antlr-runtime:3.5.2
     +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
     +--- org.glassfish:javax.json:1.0.4
     \--- com.ibm.icu:icu4j:58.2

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.antlr:antlr4:4.7.1
|    +--- org.antlr:antlr4-runtime:4.7.1
|    +--- org.antlr:antlr-runtime:3.5.2
|    +--- org.antlr:ST4:4.0.8
|    |    \--- org.antlr:antlr-runtime:3.5.2
|    +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
|    +--- org.glassfish:javax.json:1.0.4
|    \--- com.ibm.icu:icu4j:58.2
+--- com.amazonaws:aws-java-sdk-dynamodb:1.11.560
|    +--- com.amazonaws:aws-java-sdk-s3:1.11.560
|    |    +--- com.amazonaws:aws-java-sdk-kms:1.11.560
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.560
|    |    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.2
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.7
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.7
|    |    |    |    \--- joda-time:joda-time:2.8.1
|    |    |    \--- com.amazonaws:jmespath-java:1.11.560
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.2 (*)
|    |    +--- com.amazonaws:aws-java-sdk-core:1.11.560 (*)
|    |    \--- com.amazonaws:jmespath-java:1.11.560 (*)
|    +--- com.amazonaws:aws-java-sdk-core:1.11.560 (*)
|    \--- com.amazonaws:jmespath-java:1.11.560 (*)
+--- com.google.guava:guava:27.0.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.2.0
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
\--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
     +--- org.slf4j:slf4j-api:1.7.25
     +--- org.apache.logging.log4j:log4j-api:2.11.2
     \--- org.apache.logging.log4j:log4j-core:2.11.2
          \--- org.apache.logging.log4j:log4j-api:2.11.2

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.8

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
\--- org.antlr:antlr4:4.7.1
     +--- org.antlr:antlr4-runtime:4.7.1
     +--- org.antlr:antlr-runtime:3.5.2
     +--- org.antlr:ST4:4.0.8
     |    \--- org.antlr:antlr-runtime:3.5.2
     +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
     +--- org.glassfish:javax.json:1.0.4
     \--- com.ibm.icu:icu4j:58.2

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.antlr:antlr4:4.7.1
|    +--- org.antlr:antlr4-runtime:4.7.1 -> 4.7.2
|    +--- org.antlr:antlr-runtime:3.5.2
|    +--- org.antlr:ST4:4.0.8
|    |    \--- org.antlr:antlr-runtime:3.5.2
|    +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
|    +--- org.glassfish:javax.json:1.0.4
|    \--- com.ibm.icu:icu4j:58.2
+--- com.amazonaws:aws-java-sdk-dynamodb:1.11.560
|    +--- com.amazonaws:aws-java-sdk-s3:1.11.560
|    |    +--- com.amazonaws:aws-java-sdk-kms:1.11.560
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.560
|    |    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.2 -> 2.9.9
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.9
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.7 -> 2.9.9
|    |    |    |    \--- joda-time:joda-time:2.8.1
|    |    |    \--- com.amazonaws:jmespath-java:1.11.560
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.2 -> 2.9.9 (*)
|    |    +--- com.amazonaws:aws-java-sdk-core:1.11.560 (*)
|    |    \--- com.amazonaws:jmespath-java:1.11.560 (*)
|    +--- com.amazonaws:aws-java-sdk-core:1.11.560 (*)
|    \--- com.amazonaws:jmespath-java:1.11.560 (*)
+--- com.google.guava:guava:27.0.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.2.0
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
|    +--- org.slf4j:slf4j-api:1.7.25
|    \--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.junit.jupiter:junit-jupiter-params:5.4.2
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.4.2
|         +--- org.apiguardian:apiguardian-api:1.0.0
|         +--- org.opentest4j:opentest4j:1.1.1
|         \--- org.junit.platform:junit-platform-commons:1.4.2
|              \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.junit.jupiter:junit-jupiter-api:5.4.2 (*)
+--- org.projectlombok:lombok:1.18.8
+--- org.assertj:assertj-core:3.12.2
+--- org.mockito:mockito-core:2.27.0
|    +--- net.bytebuddy:byte-buddy:1.9.10
|    +--- net.bytebuddy:byte-buddy-agent:1.9.10
|    \--- org.objenesis:objenesis:2.6
+--- org.mockito:mockito-junit-jupiter:2.27.0
|    \--- org.mockito:mockito-core:2.27.0 (*)
+--- com.amazonaws:DynamoDBLocal:1.11.477
|    +--- org.antlr:antlr4-runtime:4.7.2
|    +--- commons-cli:commons-cli:1.2
|    +--- org.apache.commons:commons-lang3:3.8.1
|    +--- com.amazonaws:aws-java-sdk-core:1.11.477 -> 1.11.560 (*)
|    +--- com.amazonaws:aws-java-sdk-dynamodb:1.11.477 -> 1.11.560 (*)
|    +--- org.apache.logging.log4j:log4j-api:2.6.2 -> 2.11.2
|    +--- org.apache.logging.log4j:log4j-core:2.6.2
|    |    \--- org.apache.logging.log4j:log4j-api:2.6.2 -> 2.11.2
|    +--- org.eclipse.jetty:jetty-client:8.1.12.v20130726
|    |    \--- org.eclipse.jetty:jetty-http:8.1.12.v20130726
|    |         \--- org.eclipse.jetty:jetty-io:8.1.12.v20130726
|    |              \--- org.eclipse.jetty:jetty-util:8.1.12.v20130726
|    +--- org.eclipse.jetty:jetty-server:8.1.12.v20130726
|    |    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    |    +--- org.eclipse.jetty:jetty-continuation:8.1.12.v20130726
|    |    \--- org.eclipse.jetty:jetty-http:8.1.12.v20130726 (*)
|    +--- org.mockito:mockito-core:1.10.19 -> 2.27.0 (*)
|    \--- com.google.guava:guava:21.0 -> 27.0.1-jre (*)
+--- com.fasterxml.jackson.core:jackson-core:2.9.9
+--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
\--- com.fasterxml.jackson.core:jackson-annotations:2.9.9

testCompileOnly - Compile only dependencies for source set 'test'.
+--- org.junit.jupiter:junit-jupiter-params:5.4.2
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    \--- org.junit.jupiter:junit-jupiter-api:5.4.2
|         +--- org.apiguardian:apiguardian-api:1.0.0
|         +--- org.opentest4j:opentest4j:1.1.1
|         \--- org.junit.platform:junit-platform-commons:1.4.2
|              \--- org.apiguardian:apiguardian-api:1.0.0
+--- org.junit.jupiter:junit-jupiter-api:5.4.2 (*)
\--- org.projectlombok:lombok:1.18.8

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.assertj:assertj-core:3.12.2 (n)
+--- org.mockito:mockito-core:2.27.0 (n)
+--- org.mockito:mockito-junit-jupiter:2.27.0 (n)
+--- com.amazonaws:DynamoDBLocal:1.11.477 (n)
+--- com.fasterxml.jackson.core:jackson-core:2.9.9 (n)
+--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (n)
\--- com.fasterxml.jackson.core:jackson-annotations:2.9.9 (n)

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
\--- org.antlr:antlr4:4.7.1
     +--- org.antlr:antlr4-runtime:4.7.1
     +--- org.antlr:antlr-runtime:3.5.2
     +--- org.antlr:ST4:4.0.8
     |    \--- org.antlr:antlr-runtime:3.5.2
     +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
     +--- org.glassfish:javax.json:1.0.4
     \--- com.ibm.icu:icu4j:58.2

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.antlr:antlr4:4.7.1
|    +--- org.antlr:antlr4-runtime:4.7.1 -> 4.7.2
|    +--- org.antlr:antlr-runtime:3.5.2
|    +--- org.antlr:ST4:4.0.8
|    |    \--- org.antlr:antlr-runtime:3.5.2
|    +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
|    +--- org.glassfish:javax.json:1.0.4
|    \--- com.ibm.icu:icu4j:58.2
+--- com.amazonaws:aws-java-sdk-dynamodb:1.11.560
|    +--- com.amazonaws:aws-java-sdk-s3:1.11.560
|    |    +--- com.amazonaws:aws-java-sdk-kms:1.11.560
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.11.560
|    |    |    |    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.5
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.9
|    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    \--- commons-codec:commons-codec:1.10
|    |    |    |    +--- software.amazon.ion:ion-java:1.0.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.7.2 -> 2.9.9
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.9
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.7 -> 2.9.9
|    |    |    |    \--- joda-time:joda-time:2.8.1
|    |    |    \--- com.amazonaws:jmespath-java:1.11.560
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.6.7.2 -> 2.9.9 (*)
|    |    +--- com.amazonaws:aws-java-sdk-core:1.11.560 (*)
|    |    \--- com.amazonaws:jmespath-java:1.11.560 (*)
|    +--- com.amazonaws:aws-java-sdk-core:1.11.560 (*)
|    \--- com.amazonaws:jmespath-java:1.11.560 (*)
+--- com.google.guava:guava:27.0.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.5.2
|    +--- com.google.errorprone:error_prone_annotations:2.2.0
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
+--- org.apache.logging.log4j:log4j-slf4j-impl:2.11.2
|    +--- org.slf4j:slf4j-api:1.7.25
|    +--- org.apache.logging.log4j:log4j-api:2.11.2
|    \--- org.apache.logging.log4j:log4j-core:2.11.2
|         \--- org.apache.logging.log4j:log4j-api:2.11.2
+--- org.assertj:assertj-core:3.12.2
+--- org.mockito:mockito-core:2.27.0
|    +--- net.bytebuddy:byte-buddy:1.9.10
|    +--- net.bytebuddy:byte-buddy-agent:1.9.10
|    \--- org.objenesis:objenesis:2.6
+--- org.mockito:mockito-junit-jupiter:2.27.0
|    +--- org.mockito:mockito-core:2.27.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.1.1 -> 5.4.2
|         +--- org.apiguardian:apiguardian-api:1.0.0
|         +--- org.opentest4j:opentest4j:1.1.1
|         \--- org.junit.platform:junit-platform-commons:1.4.2
|              \--- org.apiguardian:apiguardian-api:1.0.0
+--- com.amazonaws:DynamoDBLocal:1.11.477
|    +--- org.antlr:antlr4-runtime:4.7.2
|    +--- commons-cli:commons-cli:1.2
|    +--- org.apache.commons:commons-lang3:3.8.1
|    +--- com.almworks.sqlite4java:libsqlite4java-linux-i386:1.0.392
|    |    \--- com.almworks.sqlite4java:sqlite4java:1.0.392
|    +--- com.almworks.sqlite4java:libsqlite4java-linux-amd64:1.0.392
|    |    \--- com.almworks.sqlite4java:sqlite4java:1.0.392
|    +--- com.almworks.sqlite4java:sqlite4java-win32-x64:1.0.392
|    |    \--- com.almworks.sqlite4java:sqlite4java:1.0.392
|    +--- com.almworks.sqlite4java:sqlite4java-win32-x86:1.0.392
|    |    \--- com.almworks.sqlite4java:sqlite4java:1.0.392
|    +--- com.almworks.sqlite4java:libsqlite4java-osx:1.0.392
|    |    \--- com.almworks.sqlite4java:sqlite4java:1.0.392
|    +--- com.amazonaws:aws-java-sdk-core:1.11.477 -> 1.11.560 (*)
|    +--- com.amazonaws:aws-java-sdk-dynamodb:1.11.477 -> 1.11.560 (*)
|    +--- org.apache.logging.log4j:log4j-api:2.6.2 -> 2.11.2
|    +--- org.apache.logging.log4j:log4j-core:2.6.2 -> 2.11.2 (*)
|    +--- org.eclipse.jetty:jetty-client:8.1.12.v20130726
|    |    \--- org.eclipse.jetty:jetty-http:8.1.12.v20130726
|    |         \--- org.eclipse.jetty:jetty-io:8.1.12.v20130726
|    |              \--- org.eclipse.jetty:jetty-util:8.1.12.v20130726
|    +--- org.eclipse.jetty:jetty-server:8.1.12.v20130726
|    |    +--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
|    |    +--- org.eclipse.jetty:jetty-continuation:8.1.12.v20130726
|    |    \--- org.eclipse.jetty:jetty-http:8.1.12.v20130726 (*)
|    +--- org.mockito:mockito-core:1.10.19 -> 2.27.0 (*)
|    \--- com.google.guava:guava:21.0 -> 27.0.1-jre (*)
+--- com.fasterxml.jackson.core:jackson-core:2.9.9
+--- com.fasterxml.jackson.core:jackson-databind:2.9.9 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.9.9
\--- org.junit.jupiter:junit-jupiter-engine:5.4.2
     +--- org.apiguardian:apiguardian-api:1.0.0
     +--- org.junit.platform:junit-platform-engine:1.4.2
     |    +--- org.apiguardian:apiguardian-api:1.0.0
     |    +--- org.opentest4j:opentest4j:1.1.1
     |    \--- org.junit.platform:junit-platform-commons:1.4.2 (*)
     \--- org.junit.jupiter:junit-jupiter-api:5.4.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-engine:5.4.2 (n)

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.
